# Toggle logging of redux changes
REDUX_LOGGING='not-enabled'

# Toggle bluetooth listening. This may be useful when testing in emulator.
BLUETOOTH_LISTENING='enabled'

# Toggle logging of BLE beacons:
# + enabled -- report parsed Flare beacons in logs
# + verbose -- report all/unparsed beacons in logs
# + not-enabled (or anything else really) -- no BLE logging at all
BLUETOOTH_BEACON_LOGGING='not-enabled'

# Toggle showing all beacons (regardless of user) on the home screen
# + 'true' -- show all beacons
# + 'false' -- show only beacons relevant to the current user
SHOW_ALL_BEACONS_IN_HOME_SCREEN='false'

# Identify the back end to communicate with:
# 1. Production:
#API_URL=https://app.flarejewelry.co/api
# 2. Prod2:
API_URL=https://app2.flarejewelry.co/api
# 3. Mike at work:
#API_URL=http://192.168.135.236/api
# 4. Mike at home:
#API_URL=http://192.168.86.21/api
# 5. Mike on mobile hotspot
#API_URL=http://192.168.43.19/api

# Interval in ms for syncing account details with server.
# Default is 300000 (5 mins).
ACCOUNT_SYNC_INTERVAL=120000

# Interval in ms for syncing account details with server during active flare event.
ACCOUNT_SYNC_INTERVAL_FLARE=12000

# Interval in ms for syncing account details with server during development.
ACCOUNT_SYNC_INTERVAL_DEV=12000

# Interval in ms for refreshing active flare timeline
FLARE_TIMELINE_REFRESH_INTERVAL=10000

# The minimum amount of time between beacons to consider them as distinct.
# This needs to be longer than the transmit duration set in the cuff firmware.
# As of writing (12/3/2018), the longest transmit duration is 8000 ms.
UNIQUE_BEACON_TIMING_IN_MS=36000

# The interval at which we remove cached beacons.
BEACON_CACHE_PRUNE_INTERVAL_IN_MS=90000

# The max age of beacons to retain during cache pruning.
BEACON_CACHE_MAX_AGE_IN_MINS=25

# The length of the device ID we print on our jewelry.
DEVICE_ID_LABEL_LENGTH=6

# The length of the second factor that we print on our jewelry next to the device ID. It's used to ensure that
# only the person holding the jewelry can add it to her account.
DEVICE_TWO_FACTOR_LABEL_LENGTH=3

# The largest allowed device ID.
MAX_DEVICE_ID=16777216

# Max time in which to observe three button presses for device addtiion
DEVICE_ADDITION_THREE_PRESS_MAX_TIME=2500

# Minimum number of times users press button to add device
DEVICE_ADDITION_MIN_PRESS_COUNT=3

# Control whether the app supports manufacturing mode
MANUFACTURING_MODE_ENABLED='false'

# Control whether the app boots into onboarding on first auth
ONBOARDING_ENABLED='true'

# Required length of user's flare cancel PIN code
LONG_PRESS_CANCEL_PIN_LENGTH=4

# URL to bring users to ambassador signup page
AMBASSADOR_SIGNUP_URL=https://flare-jewelry.breezy.hr/p/cb160cabd112-brand-ambassador

# Left navigation width
LEFT_NAVIGATION_WIDTH=223

# Toggle visibility of Add New Jewelry feature
USERS_CAN_ADD_JEWELRY='false'
